# Local SQLite configuration (no need for PostgreSQL variables anymore)
DATABASE_URL=mssql+pyodbc://adminussba:ussba2025RBX@madebayosqlserver.database.windows.net:1433/ussba_db?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes
SECRET_KEY=thequickbrownfoxjumpsoverthelazydog
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30 


# DATABASE_URL=sqlite:///./db/prediction_service_database.db
# PostgreSQL configuration
# POSTGRES_PASSWORD=MyPassword
# POSTGRES_DB=demo_db
# POSTGRES_USER=demo_user
# POSTGRES_PORT=5432
# POSTGRES_HOST=postgres_db
# POSTGRES_RDY=1

