# Local SQLite configuration (no need for PostgreSQL variables anymore)
DATABASE_URL=sqlite:///./db/prediction_service_database.db
SECRET_KEY=thequickbrownfoxjumpsoverthelazydog
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30 

# PostgreSQL configuration
# POSTGRES_PASSWORD=MyPassword
# POSTGRES_DB=demo_db
# POSTGRES_USER=demo_user
# POSTGRES_PORT=5432
# POSTGRES_HOST=postgres_db
# POSTGRES_RDY=1

